.avatar {
    width : 200px;
    height : 200px;
    border-radius: 50%;
}

html {
    overflow-x: hidden;
    font-family: 'Work Sans', sans-serif;
}

html::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

html::-webkit-scrollbar
{
	width: 15px;
	background-color: #F5F5F5;
}

html::-webkit-scrollbar-thumb
{
	background-color: rgb(29, 233, 182);
}



.hstack {
    display : flex;
    flex-direction: row;
}

html, body {
    margin : 0;
}

/* <- DUAL GRID  */
.dual-grid {
    display: flex;
    width: 100%;
    height: 80vh;
}

.left {
    width: 50%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.right {
    background-color: white;
    width: 50%;
    height: 100%;
}

@media (max-width: 768px) {
    .dual-grid {
        flex-direction: column;
        height : 105vh;
    }

    .left, .right {
        width: 100%;
        height: 50%;
        padding : 10%;
    }
}

/*  DUAL GRID -> */

/* <- GRID */
.grid-page {
    background-color: #000;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    width: 100%;
}

.grid-item {
    background-color: #222;
    color: #fff;
    padding: 20px;
    border: 1px solid #333;
    border-radius: 10px;
    transition: transform 0.2s ease-in-out;
}

.grid-item:hover {
    transform: translateY(-10px);
}

.icon {
    font-size: 40px;
    margin-bottom: 10px;
}

.item-title {
    font-size: 1.5em;
    color: #1DE9B6; /* Gold color */
    margin-bottom: 10px;
}

.category {
    font-weight: bold;
    margin-bottom: 10px;
}

.description {
    margin-bottom: 15px;
    line-height: 1.5;
}

.study-guide {
    color: #1DE9B6;
    text-decoration: none;
    font-weight: bold;
}

.study-guide:hover {
    text-decoration: underline;
}

/* GRID -> */

.image.fit {
    display: block;
    margin: 0 0 2em 0;
    width: 100%;
}
.image {
    border-radius: 4px;
    border: 0;
    display: inline-block;
    position: relative;
    overflow: hidden;
}


.img-cards {
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

.img-card {
    height: 80%;
    margin : 10%;
    max-width: 80%;
}

@media (min-width: 600px) {
  .img-cards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .img-cards { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 1200px) {
  .img-cards { grid-template-columns: repeat(3, 1fr); }
}


#home {
    background-image: url("background.jpg");
}

#sabza {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url("sabza.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-width: 100vw;
    min-height: 75vh;
}

#roshnai {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url("roshnai.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-width: 100vw;
    min-height: 75vh;
}

#khayali {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url("khayali.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-width: 100vw;
    min-height: 75vh;
}



#taleem {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url("taleem.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-width: 100vw;
    min-height: 75vh;
}

#aasra {
    background-image: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url("aasra.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-width: 100vw;
    min-height: 75vh;
}

/* #wings {
    background-color: white;
} */